# ReGenerateReport

./: README.md  ReGenerateReport.Web.sln
ReGenerateReport.Web/: Program.cs  ReGenerateReport.Web.csproj  Startup.cs  appsettings.json
ReGenerateReport.Web/Controllers/: HomeController.cs
ReGenerateReport.Web/Models/: ErrorViewModel.cs  JsonRequestModel.cs  MenuModel.cs  ReportRequest.cs  ReportResponse.cs  ReqPolicy.cs  RequestUploadPDF.cs  Response.cs  ResponseUploadPDF.cs  WebPageResponse.cs  WsGetLinkResponse.cs
ReGenerateReport.Web/Properties/: launchSettings.json
ReGenerateReport.Web/ReGenerateReport.Api/: Class1.cs  Program.cs  ReGenerateReport.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ReGenerateReport.Web/ReGenerateReport.Api/API/: BasicAuthenticationHandler.cs
ReGenerateReport.Web/ReGenerateReport.Api/Constant/: CommonConfigs.cs  MediaTypeNames.cs
ReGenerateReport.Web/ReGenerateReport.Api/Controllers/: ReGenerateReportController.cs  ReGenerateWsController.cs  WeatherForecastController.cs
ReGenerateReport.Web/ReGenerateReport.Api/Helper/: AlfrescoHelper.cs  CommonHelper.cs  DateHelper.cs  DigitalSignHelper.cs  GlobalHelper.cs  HttpStatus.cs  IText7Helper.cs  SignHelper.cs  SignHelperWarpper.cs  TokenHelper.cs  UtilityBusiness.cs
ReGenerateReport.Web/ReGenerateReport.Api/LogApiAnalytic/: HelperLogFile.cs
ReGenerateReport.Web/ReGenerateReport.Api/Models/: AlfrescoSearchResponse.cs  AlfrescoUpdateRequest.cs  AlfrescoUploadRequest.cs  AlfrescoUploadResponse.cs  DocumentType.cs  ESignRequest.cs  ESignResponse.cs  ESingResponseException.cs  GetPolicy.cs  IText7ReportResponse.cs  ItextReponse.cs  LogModel.cs  ReportRequest.cs  ReportRequestParameter.cs  ReportResponse.cs  SignPdfResponse.cs  SignatureModel.cs  SpGetDataPolicyCmi.cs  SpGetDataPolicyNonMotor.cs  SpGetDataPolicyVmi.cs  TokenResponse.cs  TokenResponseException.cs  UploadAlfrescoRequestParameter.cs  UploadAlfrescoResponse.cs  WsGetLinkResponse.cs
ReGenerateReport.Web/ReGenerateReport.Api/Properties/: AssemblyInfo.cs  launchSettings.json
ReGenerateReport.Web/ReGenerateReport.Api/Service/: AbsoluteUriService.cs  IAbsoluteUriService.cs  IPolicyReportService.cs  ITaxinvoiceService.cs  IUserService.cs  IWsService.cs  PolicyReportService.cs  TaxinvoiceService.cs  UserService.cs  WsService.cs
ReGenerateReport.Web/Views/: _ViewImports.cshtml
ReGenerateReport.Web/Views/Home/: Default.cshtml  Index.cshtml  Privacy.cshtml  WSPolicy.cshtml
ReGenerateReport.Web/Views/Shared/: _Layout.cshtml
ReGenerateReport.Web/wwwroot/css/: meanmenu.css  style.css
