<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ReGenerateReport.Api\**" />
    <Content Remove="ReGenerateReport.Api\**" />
    <EmbeddedResource Remove="ReGenerateReport.Api\**" />
    <None Remove="ReGenerateReport.Api\**" />
  </ItemGroup>

</Project>
