<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <Compile Remove="ReGenerateReport.Api\**" />
    <Content Remove="NewFolder\**" />
    <Content Remove="ReGenerateReport.Api\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <EmbeddedResource Remove="ReGenerateReport.Api\**" />
    <None Remove="NewFolder\**" />
    <None Remove="ReGenerateReport.Api\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
